
body {
    font-family: Arial, sans-serif;
    background-color: #222222;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    /* background-color: aliceblue; */
    width: 500px;
    height: 700px;
    display: flex;
    flex-direction: column;
    background-color: #333333; 
    border-radius: 10px;
    border: 2px solid #00bbff;
}

.header {
    background-color: #007bff; 
    color: rgb(255, 255, 255);
    padding: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#chat-log {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #444444; 
    color: white;
    border-bottom: 1px solid #007bff;
}

.user-message {
    text-align: right;
    padding: 10px;
    background-color: #007bff; 
    color: white;
    margin-bottom: 10px;
    border-radius: 10px;
    display: inline-block;
}

.bot-message {
    text-align: left;
    padding: 10px;
    background-color: #222222; 
    color: white;
    margin-bottom: 10px;
    border-radius: 10px;
    display: inline-block;
}

.input-container {
    display: flex;
    padding: 10px;
    background-color: #333333; 
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

input[type="text"] {
    padding: 10px;
    width: calc(100% - 80px);
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 14px;
}

button {
    width: 60px;
    padding: 10px;
    border: none;
    background-color: #007bff; 
    color: white;
    cursor: pointer;
    font-weight: bold;
    border-radius: 10px;
}

button:hover {
    width: 15%
    padding: 10px
    background-color: #0056b3; 
}



